{
  "name": "koishi-plugin-know-more",
  "description": "A koishi plugin to help you know more.",
  "version": "1.0.0",
  "contributors": [
    "Mourner <xiaoqw.liao@gmail.com>"
  ],
  "homepage": "https://github.com/Mournerliao/koishi-plugin-know-more",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mournerliao/koishi-plugin-know-more"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "koishi",
    "plugin",
    "news"
  ],
  "peerDependencies": {
    "koishi": "^4.18.0"
  },
  "koishi": {
    "description": {
      "en": "Know More",
      "zh": "知闻"
    },
    "service": {
      "required": [
        "database"
      ]
    }
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
